# mp-control

./: .gitignore  LICENSE  README.md
mp-cms/: README.md  env.d.ts  index.html  package-lock.json  package.json
mp-cms/src/: main.ts
mp-cms/src/assets/: main.css
mp-cms/src/axios/: api.ts  request.ts  url.ts
mp-cms/src/components/: CustomColorPicker.vue  CustomHeader.vue  CustomModal.vue  CustomPagination.vue  CustomSearchForm.vue  CustomTable.vue  CustomUploadBase64.vue  NotFound.vue
mp-cms/src/components/form/: AddInsForm.vue  EditInsForm.vue  LoginForm.vue  PriceForm.vue  RegisterForm.vue
mp-cms/src/router/: index.ts
mp-cms/src/store/: index.ts  mutation-type.ts
mp-cms/src/store/modules/: setting.ts  user.ts
mp-cms/src/utils/: date.ts  interface.ts  message.ts  numToText.ts  setTheme.ts  utils.ts
mp-cms/src/views/demo/: Demo.vue
mp-cms/src/views/index/: Index.vue  IndexAside.vue  IndexHeader.vue
mp-cms/src/views/login/: Login.vue
wcSassMpControl/: pom.xml
wcSassMpControl/src/main/java/com/wcsoft/: CodeGenerate.java  Main.java  WcSoftApplication.java
wcSassMpControl/src/main/java/com/wcsoft/aop/: ControllerAspect.java
wcSassMpControl/src/main/java/com/wcsoft/config/: CorsConfig.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java  XmlConifg.java
wcSassMpControl/src/main/java/com/wcsoft/controller/: AppController.java  AppMenuController.java  BaseAbstractController.java  FileController.java  GroupController.java  ParamsController.java  ProductController.java  UsersController.java
wcSassMpControl/src/main/java/com/wcsoft/entity/: App.java  AppMenu.java  AppReply.java  BaseModel.java  Group.java  JwtUser.java  Params.java  Product.java  RespBean.java  Users.java  WxXml.java  WxXmlRes.java
wcSassMpControl/src/main/java/com/wcsoft/exception/: GlobalException.java  JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  RoperRuntimeException.java  TokenIsExpiredException.java
wcSassMpControl/src/main/java/com/wcsoft/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WeChatAuthenticationProvider.java  WeChatAuthenticationToken.java  WechAuthenticationFilter.java
wcSassMpControl/src/main/java/com/wcsoft/mapper/: AppMapper.java  AppMenuMapper.java  AppReplyMapper.java  ParamsMapper.java  UsersMapper.java
wcSassMpControl/src/main/java/com/wcsoft/service/: AppMenuService.java  AppService.java  GroupService.java  ParamsService.java  ProductService.java  UsersService.java  WxService.java
wcSassMpControl/src/main/java/com/wcsoft/service/excel/: ExcelListener.java  ExcelUtils.java
wcSassMpControl/src/main/java/com/wcsoft/service/impl/: AppMenuServiceImpl.java  AppServiceImpl.java  BaseAbstractSevice.java  GroupServiceImpl.java  ParamsServiceImpl.java  ProductServiceImpl.java  UsersServiceImpl.java  WxServiceImpl.java
wcSassMpControl/src/main/java/com/wcsoft/utils/: Constants.java  DateUtils.java  HttpUtils.java  JwtTokenUtils.java  Polygon.java  RsaUtils.java  Utils.java  UuidUtils.java
wcSassMpControl/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml
wcSassMpControl/src/main/resources/mapper/: AppMapper.xml  AppMenuMapper.xml  AppReplyMapper.xml  GroupMapper.xml  ParamsMapper.xml  ProductMapper.xml  UsersMapper.xml
